{
  "name": "phaser",
  "version": "0.1.0",
  "description": "Phaser is a DNS Resolver that can handle Handshake & ICANN domains",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coby McKinney",
  "license": "ISC"
}
