{
  "name": "phaser",
  "version": "0.1.0",
  "description": "Phaser is a DNS Resolver that can handle Handshake & ICANN domains",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coby McKinney",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "playdoh": "^2.0.2"
  }
}
